spring.application.name=Quiz
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_application
spring.datasource.username=postgres
spring.datasource.password=deva@1221
spring.jpa.hibernate.ddl-auto=update